{
  "private": true,
  "name": "jimothy-raccoon-run",
  "version": "1.0.0",
  "description": "Jimothy, the Raccoon as a Reddit Devvit Web app: playable inline in the post, full-screen expanded view and a Redis leaderboard.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "build": "npm run sync && npm run build:bridge && npm run build:game && npm run build:server",
    "build:bridge": "esbuild --bundle --log-level=warning --target=es2020 --format=iife --platform=browser --minify --outfile=public/devvit-bridge.js src/client/devvit-bridge.js",
    "build:game": "esbuild public/game.js --log-level=warning --target=es2020 --minify --allow-overwrite --outfile=public/game.js",
    "build:server": "esbuild --bundle --log-level=warning --target=es2022 --format=cjs --platform=node --outfile=dist/server/index.cjs src/server/index.js",
    "watch:server": "npm run build:server -- --watch=forever",
    "clean": "node -e \"for (const p of ['dist','public/game.html','public/style.css','public/game.js','public/layout.js','public/fonts','public/fonts.css','public/devvit-bridge.js','public/splash.js','public/splash.html']) require('fs').rmSync(p, {recursive: true, force: true})\"",
    "test": "node --test src/server/*.test.js",
    "login": "devvit login",
    "playtest": "npm run build && devvit playtest",
    "upload": "npm run test && npm run build && devvit upload",
    "publish": "npm run test && npm run build && devvit publish"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@devvit/web": "0.14.6",
    "@fontsource/fredoka": "5.3.0",
    "@fontsource/nunito": "5.3.0",
    "devvit": "0.14.6",
    "esbuild": "0.28.2"
  }
}
